#if !canImport(ObjectiveC)
import XCTest

extension CSVCoderTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__CSVCoderTests = [
        ("testEvents", testEvents),
    ]
}

public func __allTests() -> [XCTestCaseEntry] {
    return [
        testCase(CSVCoderTests.__allTests__CSVCoderTests),
    ]
}
#endif
